{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/SFMLTemplate.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "externalConsole": true,
      "preLaunchTask": "Build with CMake and Ninja"
    }
  ]
}
